sudo apt-get install curl git gnupg2 ssh zip unzip

apt-cache search php

curl -L -o sury.sh https://packages.sury.org/php/README.txt

chmod +x sury.sh
sh sury.sh

sudo apt-get install -y  \
    php8.1-apcu \
    php8.1-cli  \
    php8.1-curl \
    php8.1-fpm \
    php8.1-mbstring \
    php8.1-mysql \
    php8.1-pdo \
    php8.1-pgsql \
    php8.1-sqlite3 \
    php8.1-xml \
    php8.1-memcached \
    php8.1-redis \
    php8.1-yaml \
    php8.1-zip

php -v

rm sury.sh

#### Configurar

cd /etc/php/8.1/mods-available/
sudo touch treinamento.ini
sudo nano treinamento.ini

display_errors=on
display_startup_errors=on
error_reporting=E_ALL

sudo phpenmod treinamento

#### Composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"
sudo mv composer.phar /usr/local/bin/composer